<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauFinancialComplaintsdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (hexa)' inline='true' name='federated.0jq6rw40psklx61fbstj81aj4ij5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexa' name='excel-direct.1v9a2l505emuae1fygiaa03v4ibx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Afzal/Documents/hexa.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v9a2l505emuae1fygiaa03v4ibx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B18C6BE30F3C4060B6DF73D3FB23B0F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' inline='true' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finincal complain worksheet' name='excel-direct.1ww95c311okdnp13dvo3h0pjq82i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Afzal/Downloads/finincal complain worksheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ww95c311okdnp13dvo3h0pjq82i' name='Financial Consumer Complaints' table='[&apos;Financial Consumer Complaints$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of non  Monetary relif ' datatype='real' name='[# Of Monetary relif (copy)_1031605847038992390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1031605847037620229]' />
      </column>
      <column caption='total complaints c' datatype='integer' name='[Calculation_1031605847025807360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='timely responce %' datatype='real' name='[Calculation_1031605847027548161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='None Timely Responce' datatype='real' name='[Calculation_1031605847030304770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1031605847027548161]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1031605847032537091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In Progress&quot; Then [Complaint ID]END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1031605847035838468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1031605847032537091]/COUNT([Complaint ID])' />
      </column>
      <column caption='# Of Monetary relif' datatype='real' name='[Calculation_1031605847037620229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed  filed' datatype='real' name='[Calculation_1031605847051071496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaints by Category' datatype='integer' name='[Calculation_1031605847078203414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: MAX({ FIXED [Issue] :COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Of Monetary relif (copy)_1031605847038992390]' derivation='User' name='[usr:# Of Monetary relif (copy)_1031605847038992390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031605847027548161]' derivation='User' name='[usr:Calculation_1031605847027548161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031605847030304770]' derivation='User' name='[usr:Calculation_1031605847030304770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031605847037620229]' derivation='User' name='[usr:Calculation_1031605847037620229:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9972AABAC1444A438241D0549D8F8B76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='COM BY STA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_667F851C34514294B56B2660E67D29DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='Complaints by issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9F22EED61DAA491C8E3C961519A0DBA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet=' complaints by media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DCF4F188B494C8B92DE15A4C1D5C820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='COMPLAINTS BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3A445C00A4534B908EB6148E8E5E06BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet=' Dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FA382198CF29425A9553067E97E673A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='RESOLVE AT NO COST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_908BE600C03E4F6881A526D3A20680A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='IN PROGRESS ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8828AA3E9E96496B938C98B9472C192A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='TIMELY RESPONCES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9899E7C7295E44CA818BE3F8CC142274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='TOTAL COMPLAINTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% CUSTOMER </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1031605847054921745]' role='measure' type='quantitative' user:unnamed=' Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1031605847054974995]' role='measure' type='quantitative' user:unnamed=' Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605847054921745]' derivation='User' name='[usr:Calculation_1031605847054921745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847054974995]' derivation='User' name='[usr:Calculation_1031605847054974995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847054921745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' />
              <text column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' />
              <text column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847054974995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847054921745:qk] + [federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847054974995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='total complaints c' datatype='integer' name='[Calculation_1031605847025807360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1031605847060533269]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1031605847025807360]' derivation='Sum' name='[sum:Calculation_1031605847025807360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847060533269]' derivation='User' name='[usr:Calculation_1031605847060533269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847060533269:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847025807360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847060533269:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]</column>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00aaff'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk:2]' />
              <text column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' />
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00aaff'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]>]]></run>
                <run>|</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00aaff'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[pcto:cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Submitted via:nk]</rows>
        <cols>([federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk] + [federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COM BY STA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexa)' name='federated.0jq6rw40psklx61fbstj81aj4ij5' />
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq6rw40psklx61fbstj81aj4ij5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' />
              <text column='[federated.0jq6rw40psklx61fbstj81aj4ij5].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq6rw40psklx61fbstj81aj4ij5].[sum:Row:qk]</rows>
        <cols>[federated.0jq6rw40psklx61fbstj81aj4ij5].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Product:nk]</rows>
        <cols>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT of subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>COUNT OF SUB CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='Max Complaints by Category' datatype='integer' name='[Calculation_1031605847078203414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: MAX({ FIXED [Issue] :COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1031605847081664538]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605847078203414]' derivation='Sum' name='[sum:Calculation_1031605847078203414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847081664538]' derivation='User' name='[usr:Calculation_1031605847081664538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847081664538:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - Complaints by issue (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]</column>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Tooltip (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Max Complaints by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Max Complaints by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Max Complaints by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]</rows>
        <cols>([federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk] + [federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>COMPLAINTS BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='Max Complaints by Category' datatype='integer' name='[Calculation_1031605847078203414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: MAX({ FIXED [Issue] :COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1031605847081664538]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605847078203414]' derivation='Sum' name='[sum:Calculation_1031605847078203414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847081664538]' derivation='User' name='[usr:Calculation_1031605847081664538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847081664538:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]</column>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]>]]></run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="COUNT of subcategory" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
                <run fontcolor='#787878'>Max Complaints by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]>]]></run>
                <run><![CDATA[
<Sheet name="COUNT of subcategory" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
                <run fontcolor='#787878'>Max Complaints by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]>]]></run>
                <run><![CDATA[
<Sheet name="COUNT of subcategory" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
                <run fontcolor='#787878'>Max Complaints by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[none:Issue:nk]</rows>
        <cols>([federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847078203414:qk] + [federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847032537091:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1031605847032537091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In Progress&quot; Then [Complaint ID]END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1031605847035838468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031605847032537091]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1031605847032537091]' derivation='User' name='[usr:Calculation_1031605847032537091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847035838468]' derivation='User' name='[usr:Calculation_1031605847035838468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847035838468:qk]' />
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847032537091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVE AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='24'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:# Of Monetary relif (copy)_1031605847038992390:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='# Of non  Monetary relif ' datatype='real' name='[# Of Monetary relif (copy)_1031605847038992390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1031605847037620229]' />
            </column>
            <column caption='# Of Monetary relif' datatype='real' name='[Calculation_1031605847037620229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# Of Monetary relif (copy)_1031605847038992390]' derivation='User' name='[usr:# Of Monetary relif (copy)_1031605847038992390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847037620229]' derivation='User' name='[usr:Calculation_1031605847037620229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847037620229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:\# Of Monetary relif (copy)_1031605847038992390:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]</column>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:# Of Monetary relif (copy)_1031605847038992390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847027548161:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='timely responce %' datatype='real' name='[Calculation_1031605847027548161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='None Timely Responce' datatype='real' name='[Calculation_1031605847030304770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1031605847027548161]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031605847027548161]' derivation='User' name='[usr:Calculation_1031605847027548161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847030304770]' derivation='User' name='[usr:Calculation_1031605847030304770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847030304770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847027548161:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]</column>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' />
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[usr:Calculation_1031605847027548161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847025807360:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (finincal complain worksheet)' name='federated.0ytdgw91ku6f3n1920mrw0goqg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdgw91ku6f3n1920mrw0goqg4r'>
            <column caption='total complaints c' datatype='integer' name='[Calculation_1031605847025807360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605847025807360]' derivation='Sum' name='[sum:Calculation_1031605847025807360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;FL&quot;' user:ui-action-filter='[Action1_9972AABAC1444A438241D0549D8F8B76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' />
              <lod column='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[sum:Calculation_1031605847025807360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]</rows>
        <cols>[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='3750' id='1' type-v2='text' w='30500' x='1200' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>FINANCIAL COMPLAINTS |</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='15'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='2' name='TOTAL COMPLAINTS' w='22300' x='200' y='5625' />
        <zone h='9500' id='3' name='TOTAL COMPLAINTS' pane-specification-id='0' param='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_E34FC7CDC9204E6994863D79A6D9CC52:qk]' type-v2='color' w='14000' x='84300' y='6125' />
        <zone h='12875' id='4' name='TIMELY RESPONCES' w='22400' x='23700' y='5625' />
        <zone h='7250' id='5' name='TIMELY RESPONCES' pane-specification-id='0' param='[federated.0ytdgw91ku6f3n1920mrw0goqg4r].[:Measure Names]' type-v2='color' w='15300' x='84400' y='15750' />
        <zone h='13250' id='6' name='IN PROGRESS ' w='18200' x='46600' y='5500' />
        <zone h='13375' id='7' name='RESOLVE AT NO COST' w='21000' x='62700' y='5500' />
        <zone h='37750' id='9' name='Complaints by issue' w='43800' x='1200' y='23375' />
        <zone h='31125' id='10' name='COM BY STA' w='45600' x='51900' y='29875' />
        <zone h='37375' id='11' name=' complaints by media' w='33500' x='1700' y='62875' />
        <zone h='36625' id='12' name='COMPLAINTS BY PRODUCT' w='33300' x='37200' y='63375' />
        <zone h='36125' id='13' name=' Dispute' w='27900' x='71100' y='64625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
